# Software-Taller-y-Repuestos

./: .gitignore  Software-Taller-y-Repuestos.sln  Taller y Repuestos.csproj  Taller y Repuestos.sln  appsettings.json
Software-Taller-y-Repuestos/: Program.cs  Software-Taller-y-Repuestos.csproj  Software-Taller-y-Repuestos.sln  appsettings.json
Software-Taller-y-Repuestos/Controllers/: AdminFacturaController.cs  CarritoController.cs  CategoriaController.cs  FacturaController.cs  HR.cs  HomeController.cs  InventarioController.cs  ModelosAutoController.cs  ProductoController.cs  ProveedoreController.cs  UsuarioController.cs
Software-Taller-y-Repuestos/Migrations/: 20241002070339_initial.Designer.cs  20241002070339_initial.cs  20241005050753_Contrasenna.Designer.cs  20241005050753_Contrasenna.cs  20241015154852_App.Designer.cs  20241015154852_App.cs  20241015171325_Appp.Designer.cs  20241015171325_Appp.cs  20241030045709_update.Designer.cs  20241030045709_update.cs  20241120180708_carrito.Designer.cs  20241120180708_carrito.cs  20241120195254_factura.Designer.cs  20241120195254_factura.cs  20241211034503_Final.Designer.cs  20241211034503_Final.cs  20250205074922_Estado.Designer.cs  20250205074922_Estado.cs  20250211233932_Inventario-MovimientoInv.Designer.cs  20250211233932_Inventario-MovimientoInv.cs  20250212045406_ProdActivo.Designer.cs  20250212045406_ProdActivo.cs  20250402223902_ActualizarDecimalesEnProducto.Designer.cs  20250402223902_ActualizarDecimalesEnProducto.cs  TallerRepuestosDbContext.cs  TallerRepuestosDbContextModelSnapshot.cs
Software-Taller-y-Repuestos/Models/: Carrito.cs  CarritoItem.cs  CarritoViewModel.cs  Cliente.cs  (+27 more)
(+65 files in other folders)
